<!DOCTYPE html>
<html>
<head>
	<title>vijay resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/proof.css">
    <link rel="icon" href="../image/a5.jpg">
    <style type="text/css">
    	.nav{
	background-color: black;
	height: 650px;
	position: fixed;
	float: left;
}
.main{
	background-image: url('../image/a2.jpg');
	height: 650px;
	float: right;
	background-size: cover;

}
h1{
	font-family: monospace;
	color: white;
	margin-left: 70px;
	margin-top: 250px;
	font-size: 50px;
}
.about{
	background-color: white;
	height: 750px;
	float: right;
	color: black;
}
.resume{
	background-color: white;
	height: 700px;
	float: right;
}
.contact{
	background-color: lightgrey;
	height: 500px;
	float: right;
}
.copy{
	background-color: white;
	height: 200px;
}
.a{
	text-decoration: none;
	font-size: 20px;
	align-content: center;
	color: gray;
	font-family: serif;
	margin-left: 30px;

}
a:hover{
	color: white;
	text-decoration: none;
}
a:active{
	color: blue;
	text-decoration: none;
}
.img{
	background-size: cover;
	height: 100px;
	width: 100px;
	margin-left: 120px;
	border: 1px solid black;
	border-radius: 70px;
	margin-top: 30px;
}
i{
	color: grey;
	font-size: 25px;
	margin-left: 10px;
}
i:hover{
	color: white;
}
.about1{
	border-bottom: dotted;
	border-color: dodgerblue;
}
.about2{
	height: 90%;
	width: 70%;
	border: 1px solid white;
	border-radius: 10px;
}
.about3{
	font-size: 30px;
	color: dodgerblue;
}
span{
	font-size: 20px;
	font-family: serif;
}
.about4{
	font-family: monospace;
	text-align: center;
	border-bottom: 2px dotted dodgerblue;
	display: inline;
}
.resume1{
	font-family: sans-serif;
	font-size: 26px;
	border-bottom: 2px dashed lightgrey;
	display: inline;
}
.resume2{
	font-family: serif;
	font-size: 20px;
}
.resume3{
	font-family: monospace;
	font-size: 22px;
}
.resume4{
	border: 2px solid grey;
	display: inline;
}
.resume5{
	font-family: monospace;
	font-size: 24px;
	top: 45px;
	margin-top: 125px;
}
.last{
	margin-top: 35px;
}
    </style>
   
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 nav">
				<img src="../image/123.jpg" class="img" alt="vijayakrishna alla"><br>
				<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>vijayakrishna</b></h3><br>
				<center><a href="https://www.instagram.com/vijay__16._/"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://www.facebook.com/avijaykrishna.chatiu"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://twitter.com/vijayKrishna167"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.linkedin.com/in/vijayakrishna-alla"><i class="fa-brands fa-linkedin"></i></a><br>
			    </center>
				<div class="last"><a href="#home" class="a"><i class="fa-solid fa-house">&nbsp&nbsp&nbsp</i>home</a><br><br>
				<a href="#about" class="a"><i class="fa-solid fa-user">&nbsp&nbsp&nbsp</i>about</a><br><br>
				<a href="#resume" class="a"><i class="fa-solid fa-file">&nbsp&nbsp&nbsp</i>resume</a><br><br>
				<a href="#contact" class="a"><i class="fa-solid fa-address-card"></i>&nbsp&nbsp&nbspcontact</a><br></div>
			
			</div>
		    <div class="col-sm-9 main" id="home">
		    	<h1>vijay krishna</h1>
		    </div>
		    
		    <div class="col-sm-9 about" id="about">
		    	<h2 class="about1">ABOUT</h2><br>
		    	<div class="row">
		    		<div class="col-sm-3">
		    			<img src="../image/a22.jpg" class="about2">
		    		</div>
		    		<div class="col-sm-9">
		    			<strong class="about3">name:</strong><span>  vijayakrishna alla</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<strong class="about3">phone:</strong><span>  938175040</span><br><br>
		    			<strong class="about3">birthdate:</strong><span>  16-07-2004</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<strong class="about3">city:</strong><span>  tapeswaram</span><br><br>
		    			<strong class="about3">mail id:</strong><span>  vijayalla167@gmail.com</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
		    			<strong class="about3">education:</strong><span>  diploma</span><br><br>
		    			<strong class="about3">weebsite:</strong><span>  http://vijayalla.epizy.com</span><br><br>
		    		</div>
		    		<div class="row">
		    			<div class="col-sm-12">
		    				<h2 class="about4">skills</h2><br><br>
		    				HTML:
		    				<div class="progress">
		    					 <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                                        style="width:90%">
                                        95%
                                   </div>
		    				</div><br>
		    				CSS:
		    				<div class="progress">
		    					 <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                                        style="width:86%">
                                        90%
                                   </div>
		    				</div><br>
		    				BOOTSTRAP:
		    				<div class="progress">
		    					 <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                                        style="width:75%">
                                        75%
                                   </div>
		    				</div><br>
		    				JS:
		    				<div class="progress">
		    					 <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                                        style="width:60%">
                                        60%
                                   </div>
		    				</div><br>
		    			</div>
		    		</div>
		    	</div>
		   
		    </div>
		    <div class="col-sm-9 resume" id="resume">
		    	<h2 class="about1">RESUME</h2>
		    	<div class="row">
		    		<div class="col-sm-8">
		    			<div class="resume1">objective</div>
		    			<br>
		    			<p class="resume2">to work in an environment which encourages me to succeed and grow professionally where i can utilize my skills and konwledgw approximately</p><br>
		    			<div class="resume1">
		    				education
		    			</div>
		    			<p class="resume3">DIPLOMA<sub>in</sub></p>
		    			<p class="resume2"> elctronics &amp communication engineering</p>
		    			<p class="resume2">aditya polytechnic college </p>
		    			<p class="resume2 resume4">2020-2023</p><br><br>
		    			<p class="resume2 resume4">secured with 80%upto 4th sem</p><br><br>
		    			<p class="resume3">class 10<sub>in</sub></p>
		    			<p class="resume2"> state board of secondary education </p>
		    			<p class="resume2">ZPP high school tapeswaram </p>
		    			<p class="resume2 resume4">2019-2020</p><br><br>
		    			<p class="resume2 resume4">secured with 95%</p>
		    		</div>
		    		<div class="col-sm-4">
		    			<p class="resume5">love to</p>
		    			<ul class="resume2">
		    				<li>listening music</li>
		    				<li>train journey</li>
		    				<li>planting trees</li>

		    			</ul>
		    		</div>
		    	</div>
		    </div>
		    <div class="col-sm-9 contact" id="contact">
		    	<h2 class="about1">contact</h2>
		    	<div class="row">
		    		<div class="col-sm-6">
		    			<i class="fa-solid fa-location-dot">location</i><p class="resume2">&nbsp&nbsp&nbsptapeswaram</p>
		    			<p class="resume2">&nbsp&nbsp&nbsp533340</p><br><br>
		    			<i class="fa-solid fa-envelope">email</i><p class="resume2">&nbsp&nbsp&nbspvijayalla167@gmail.com</p><br><br>
		    			<i class="fa-solid fa-mobile">call</i><p class="resume2">&nbsp&nbsp&nbsp+91 9381758040</p>
		    		</div>
		    		<div class="col-sm-6">
		    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20383.94466018569!2d81.91440030387881!3d16.89191012134067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37971c2e4a8e95%3A0x84e05772723fe1a1!2sTapeswaram%2C%20Andhra%20Pradesh%20533340!5e0!3m2!1sen!2sin!4v1666776389128!5m2!1sen!2sin" width="400" height="400" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		    		</div>
		    	</div>
		    </div>
		    <div class="col-sm-12 copy">
		    	<center><h2 class="last">alla vijayakrishna &#128512;</h2><div>
        &copy; Copyright <strong><span>vijay's resume</span></strong>.<br> All Rights Reserved
      </div></center>
		    </div>

		</div>
	</div>
</body>
</html>